material munny_flesh/munnyM
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture munny_face_flesh.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material munny_flesh/tuxedo_m
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture munny_body_flesh.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
